pht_height = 0.0399; %[m]
    pht_width = 0.0399;  %[m]
    
    rf_height = 0.0399; %[m]
    rf_width = 0.0399;  %[m]
    
    interp_x_spacing=0.1;       % [mm]
    interp_y_spacing=0.1;       % [mm]
    
    x_samples = rf_w;
    y_samples = rf_h;
    
    y_spacing  = rf_height*1e3/y_samples;    %axial sampling period in mm [mm]
    x_spacing  = rf_width*1e3/x_samples;    %lateral sampling period in mm  [mm]
    
    y_start = roi_paras(1)*y_spacing;
    y_end   = roi_paras(2)*y_spacing;
    
    x_start = roi_paras(3)*x_spacing;
    x_end   = roi_paras(4)*x_spacing;
    
    est_lines=roi_paras(3):roi_paras(6):roi_paras(4);
    est_points=roi_paras(1):roi_paras(5):roi_paras(2);
    
    [roi_sparse_X, roi_sparse_Y] =meshgrid(est_lines*x_spacing,est_points*y_spacing);%
    [roi_dense_X, roi_dense_Y]   =meshgrid(x_start:interp_x_spacing:x_end,y_start:interp_y_spacing:y_end); %
    [rf_X, rf_Y]=meshgrid(0:interp_x_spacing:pht_width*1e3,0:interp_y_spacing:pht_height*1e3);
    
    roi_interp_tldx= interp2(roi_sparse_X, roi_sparse_Y,tldx,roi_dense_X, roi_dense_Y)*x_spacing; % interp2 instead of griddata
    roi_interp_tldy= interp2(roi_sparse_X, roi_sparse_Y,tldy,roi_dense_X, roi_dense_Y)*y_spacing; % interp2 instead of griddata
    
    %---------------------Load  groundtruth displacement----------------------%
    roi_gt_tldx= interp2(rf_X, rf_Y,gt_tldx,roi_dense_X, roi_dense_Y); % interp2 instead of griddata
    roi_gt_tldy= interp2(rf_X, rf_Y,gt_tldy,roi_dense_X, roi_dense_Y); % interp2 instead of griddata
    
    roi_interp_tldx=roi_interp_tldx(1:end-2,:);
    roi_interp_tldy=roi_interp_tldy(1:end-2,:);
    
    roi_gt_tldx=roi_gt_tldx(1:end-2,:);
    roi_gt_tldy=roi_gt_tldy(1:end-2,:);
    
    tldy_min=min(roi_interp_tldy(:));
    tldy_max=max(roi_interp_tldy(:));
    tldx_min=min(roi_interp_tldx(:));
    tldx_max=max(roi_interp_tldx(:));
    
    [disp_h,disp_w]=size(roi_gt_tldy);
    x_label=(1:disp_w)*interp_x_spacing;
    y_label=(1:disp_h)*interp_y_spacing;

figure;imagesc(x_label,y_label,roi_interp_tldx,[tldx_min tldx_max]);colormap(jet);
    axis image
    title('Estimated Lateral Displacement','FontSize',15);
    xlabel('Width [mm]','FontSize',15);
    ylabel('Depth [mm]','FontSize',15);
    set(gca,'FontSize',15);
    colorbar('FontSize',15);
    
    figure;imagesc(x_label,y_label,roi_interp_tldy,[tldy_min tldy_max]);colormap(jet);
    axis image
    title('Estimated Axial Displacement','FontSize',15);
    xlabel('Width [mm]','FontSize',15);
    ylabel('Depth [mm]','FontSize',15);
    set(gca,'FontSize',15);
    colorbar('FontSize',15);

figure;imagesc(x_label,y_label,roi_gt_tldx,[tldx_min tldx_max]);colormap(jet);
    axis image
    title('Groundtruth Lateral Displacement','FontSize',15);
    xlabel('Width [mm]','FontSize',15);
    ylabel('Depth [mm]','FontSize',15);
    set(gca,'FontSize',15);
    colorbar('FontSize',15);
    
    figure;imagesc(x_label,y_label,roi_gt_tldy,[tldy_min tldy_max]);colormap(jet);
    axis image
    title('Groundtruth Axial Displacement','FontSize',15);
    xlabel('Width [mm]','FontSize',15);
    ylabel('Depth [mm]','FontSize',15);
    set(gca,'FontSize',15);
    colorbar('FontSize',15);
    
    err_x=abs(roi_gt_tldx-roi_interp_tldx);   % um
    err_y=abs(roi_gt_tldy-roi_interp_tldy);   % um
    
    figure;imagesc(x_label,y_label,err_x);colormap(gray);
    axis image
    title('Absolute Error of Lateral Displacement','FontSize',10);
    xlabel('Width [mm]','FontSize',15);
    ylabel('Depth [mm]','FontSize',15);
    set(gca,'FontSize',15);
    colorbar('FontSize',15);
    
    figure;imagesc(x_label,y_label,err_y);colormap(gray);
    axis image
    title('Absolute Error of Axial Displacement','FontSize',15);
    xlabel('Width [mm]','FontSize',15);
    ylabel('Depth [mm]','FontSize',15);
    set(gca,'FontSize',15);
    colorbar('FontSize',15);
    %-----------------------------------End-----------------------------------%
    
    %---------calculate the error of displacement difference------------------%
    dx_err=roi_interp_tldx-roi_gt_tldx;
    dy_err=roi_interp_tldy-roi_gt_tldy;
    dx_err=abs(dx_err);
    dy_err=abs(dy_err);
    err_analysis_1=zeros(1,4);
    err_analysis_1(1)=mean(dx_err(:));
    err_analysis_1(2)=mean(dy_err(:));
    err_analysis_1(3)=var(dx_err(:));
    err_analysis_1(4)=var(dy_err(:));